BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2022  21:50:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_tube.obj TO .\Objects\led_tude PRINT (.\Listings\led_tu
>> de.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_tube.obj (LED_TUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\led_tude (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?LED_TUBE
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?C_INITSEG
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0124H     UNIT         ?PR?MAIN?LED_TUBE
            CODE    0142H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0210H     008EH     UNIT         ?PR?INTERRUPTTIMER1?LED_TUBE
            CODE    029EH     008CH     UNIT         ?C_C51STARTUP
            CODE    032AH     0010H     UNIT         ?CO?LED_TUBE



OVERLAY MAP OF MODULE:   .\Objects\led_tude (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LED_TUBE
  +--> ?C_INITSEG

?PR?MAIN?LED_TUBE                    0008H    000BH
  +--> ?CO?LED_TUBE



SYMBOL TABLE OF MODULE:  .\Objects\led_tude (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  21:50:23  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:029EH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:029EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:029EH         LINE#         133
  C:02A0H         LINE#         134
  C:02A1H         LINE#         135
  C:02A2H         LINE#         136
  C:02A4H         LINE#         185
  C:02A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0210H         PUBLIC        InterruptTimer1
  D:00A8H         PUBLIC        IE
  C:032AH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        LedBuff
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        flag1s
  D:001AH         PUBLIC        cnt
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  21:50:23  PAGE 3


  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        sec
  D:000DH         SYMBOL        buf
  -------         ENDDO         
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         23
  C:0029H         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:003AH         LINE#         33
  C:003CH         LINE#         35
  C:003CH         LINE#         36
  C:003CH         LINE#         37
  C:0041H         LINE#         38
  C:0041H         LINE#         39
  C:0044H         LINE#         40
  C:005CH         LINE#         42
  C:0071H         LINE#         43
  C:008FH         LINE#         44
  C:00ADH         LINE#         45
  C:00CCH         LINE#         46
  C:00EBH         LINE#         47
  C:010BH         LINE#         49
  C:010EH         LINE#         50
  C:010EH         LINE#         51
  C:0116H         LINE#         52
  C:011DH         LINE#         54
  C:011DH         LINE#         55
  C:0120H         LINE#         57
  C:012CH         LINE#         58
  C:012CH         LINE#         59
  C:013EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER1
  C:0210H         LINE#         65
  C:0214H         LINE#         67
  C:0217H         LINE#         68
  C:021AH         LINE#         69
  C:0222H         LINE#         70
  C:022BH         LINE#         71
  C:022BH         LINE#         72
  C:0231H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  21:50:23  PAGE 4


  C:0234H         LINE#         74
  C:0234H         LINE#         76
  C:0237H         LINE#         77
  C:024CH         LINE#         78
  C:024CH         LINE#         79
  C:0259H         LINE#         80
  C:0266H         LINE#         81
  C:0273H         LINE#         82
  C:0280H         LINE#         83
  C:028DH         LINE#         84
  C:0299H         LINE#         85
  C:0299H         LINE#         86
  C:0299H         LINE#         87
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        LED_TUBE

  -------         MODULE        ?C?ULDIV
  C:017EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=30.0 xdata=0 code=821
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
