BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2022  22:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_lattice.obj TO .\Objects\led_lattice PRINT (.\Listings\
>> led_lattice.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_lattice.obj (LED_LATTICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led_lattice (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED_LATTICE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DBH     UNIT         ?PR?INTERRUPTTIME0?LED_LATTICE
            CODE    00E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0175H     0028H     UNIT         ?CO?LED_LATTICE
            CODE    019DH     0015H     UNIT         ?PR?MAIN?LED_LATTICE
            CODE    01B2H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led_lattice (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_LATTICE
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?LED_LATTICE
  +--> ?CO?LED_LATTICE



SYMBOL TABLE OF MODULE:  .\Objects\led_lattice (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  22:57:20  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00E9H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E9H         LINE#         133
  C:00EBH         LINE#         134
  C:00ECH         LINE#         135
  C:00EDH         LINE#         136
  C:00EFH         LINE#         185
  C:00F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_LATTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019DH         PUBLIC        main
  C:0175H         PUBLIC        LedLove
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        interruptTime0
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  22:57:20  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019DH         LINE#         16
  C:019DH         LINE#         17
  C:019DH         LINE#         18
  C:019FH         LINE#         19
  C:01A1H         LINE#         20
  C:01A3H         LINE#         21
  C:01A6H         LINE#         22
  C:01A9H         LINE#         23
  C:01ACH         LINE#         24
  C:01AEH         LINE#         25
  C:01B0H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        tmr
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:000EH         LINE#         30
  C:001BH         LINE#         35
  C:001EH         LINE#         36
  C:0021H         LINE#         37
  C:0024H         LINE#         38
  C:004DH         LINE#         39
  C:004DH         LINE#         40
  C:005CH         LINE#         41
  C:006BH         LINE#         42
  C:007AH         LINE#         43
  C:0089H         LINE#         44
  C:0098H         LINE#         45
  C:00A7H         LINE#         46
  C:00B6H         LINE#         47
  C:00C7H         LINE#         48
  C:00C7H         LINE#         49
  C:00C7H         LINE#         50
  C:00C9H         LINE#         51
  C:00D0H         LINE#         52
  C:00D0H         LINE#         53
  C:00D3H         LINE#         54
  C:00D5H         LINE#         55
  C:00DBH         LINE#         56
  C:00DBH         LINE#         57
  C:00DEH         LINE#         58
  C:00DEH         LINE#         59
  C:00DEH         LINE#         64
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        LED_LATTICE

Program Size: data=12.0 xdata=0 code=436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
